webdriver {
  driver = chrome
}
//headless.mode = false

#
#disable the message of "chrome is being controlled by automated software" appearing when chromeDriver starts.
#
//use.chrome.automation.options = false
//chrome_experimental_options {
//  excludeSwitches = "[enable-automation]"
//  useAutomationExtension = false
//}

#
# General capabilities
#
chrome {
  capabilities {
    acceptSslCerts = true
    handlesAlerts = true
  }
}


#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--no-sandbox;--disable-dev-shm-usage;--start-maximized;--args -disable-extensions;--test-type;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;-disable-infobars,--disable-gpu"""

#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/drivers/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/drivers/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/drivers/IEDriverServer.exe"
    webdriver.edge.driver = "src/test/resources/drivers/MicrosoftWebDriver.exe"
  }
  mac {
    #webdriver.chrome.driver = "src/test/resources/drivers/chromedriver"
    #webdriver.gecko.driver = "src/test/resources/drivers/geckodriver"
  }
  linux {
    #webdriver.chrome.driver = "src/test/resources/drivers/chromedriver"
    #webdriver.gecko.driver = "src/test/resources/drivers/geckodriver"
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
#

environments {

    SIT {
        webdriver.base.url = "https://hbcn-dynp5.hsbc.com.hk/zh-cn/security/"
        username = "CN0026180980"
        security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=CN0026180980&type=1&key=id7sacvn945lcsp4pjlgso5lkd"
      }

  default {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "HKHBAP002000750001PUSER1"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    accounts.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=3&key=4963um38ilddp3frtjk8f4vaf3&account=00017001"
  }
  O88_SIT_R4_1 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "HKHBAP001002930888PUSER1"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  088_SIT_R4_2{
      webdriver.base.url = "https://qualityassurance-amh-gbbsit10.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "amhb2g0680_2"
      profile = "HKHBAP002000750001PUSER1"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  O88_SIT_R4_S {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "AMHB2GPIN0680_2"
    profile = "HKHBAP001060326838PUSER1"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196172&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
    O88_SIT_R4_updateBIBuser {
      webdriver.base.url = "https://www.qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "amhb2g0677_3"
      profile = "HKHBAP001000199838PU0000"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644750&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    }
  O63_UAT4_L {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat4.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "WP7UAT2_3"
    profile = "HKHBAP001064401001PUSER1"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196178&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  SITO382 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0677_3"
    profile = "313131"
	security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644750&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  SITO383 {
      webdriver.base.url = "https://qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "amhb2g0677_5"
      profile = "CSATTEST"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196119&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    }
  SITO38 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "AMHB2G677_BIB02_1"
    profile = "HKHBAP004793667838PU0001"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196200&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  UAT4F {
      webdriver.base.url = "https://qualityassurance-amh-gbb-uat2.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "WP7UAT2_2"
      profile = "HKHBAP002000537838PUSER1"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196198&type=1&key=4963um38ilddp3frtjk8f4vaf3"
     }
  UAT4T {
      webdriver.base.url = "https://qualityassurance-amh-gbb-uat2.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "wp7uat2_5"
      profile = "HKHBAP001000017001PU0001"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196180&type=1&key=4963um38ilddp3frtjk8f4vaf3"
     }

  UAT4S {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0677_5"
    profile = "HKHBAP000020206148PUB00A"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196119&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }

  UAT2E {
    webdriver.base.url = "https://hkg3vl5596o.hk.hsbc:31000/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "O87-HKHBAP001002930888PUSER2"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }

  SIT2 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "DBBTESTING"
    profile = "HKHBAP178718557838PU0001"
    password = "b2g3ifp"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196159&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }
  SIT1 {
    webdriver.base.url = "https://www.qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0677_3"
    profile = "HKHBAP001000199838PU0000"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644750&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  dev {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0678_1"
    profile = "HKHBAP178718557838PU0001"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196030&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
    accounts.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196159&type=3&key=10gkfnqf7i53bv1at0n7mvcfrt&account=48661838"
  }
  tfx {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "HKHBAP001002930888PUSER1"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    accounts.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196135&type=3&key=10gkfnqf7i53bv1at0n7mvcfrt&account=48661838"
  }

  cprp {
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"

    //SIT TEST
    username="AMHB2GPIN0680_2"
    profile ="HKHBAP002000750001PUSER1"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196172&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"

  }
  cprs {
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username="AMHB2GPIN0680_2"
    profile ="B-HKHBAP637100439838PUSER1"
    suprofile="B-HKHBAP637100439838SU0003"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196172&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"

  }
  //O87
  cprs2 {
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username="AMHB2GPIN0680_2"
    profile ="HKHBAP001104975888PUSER2"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196172&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"


  }

  cprs3 {
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username="AMHB2GPIN0680_2"
    profile ="A-HKHBAP001060524838PUSER2"
    suprofile="A-HKHBAP001060524838SU0001"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196172&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"

  }

  cpri{
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"

    //SIT TEST
    username="AMHB2GPIN0680_2"
    profile ="A-HKHBAP001060524838SU0001"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196172&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }


  cpri2{
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"

    //SIT TEST
    username="amhb2g0680_payment"
    profile ="HKHBAP001060292838PU0001"
    suprofile ="HKHBAP001060292838SU0001"
    password="b2g3ifp"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644865&type=1&key=1cc97javo9trmdqi9pfq5gugrm"
  }
  cprq{
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"

    //SIT TEST
    username = "amhb2g0680_2"
    profile = "O87-HKHBAP002000404001PUSER1"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"

  }

  cprt{
    webdriver.base.url ="https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username="AMHB2GPIN0680_2"
    profile ="HKHBAP001060425838PUSER1"
    security.token.url="http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196172&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"

  }
  cpro {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    // username = "amhb2g0680_2"
    profile = "002000487001PUSER1"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    accounts.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=3&key=4963um38ilddp3frtjk8f4vaf3&account=00017001"

  }

  cpru {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username = "amhb2g0680_2"
    profile = "O87-HKHBAP002002475001PUSER1"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"

  }

  cpru1 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username = "amhb2g0680_2"
    profile = "O87-HKHBAP007200983833PUSER2"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"

  }

  //O63
  cprw {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2.p2g.netd2.hsbc.com.hk/portalserver/logon"

    //SIT TEST
    username = "AMHB2G679_GBB01G"
    profile = "HKHBAP005103114838PUSER2"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196208&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"

  }

  cprv {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2.p2g.netd2.hsbc.com.hk/portalserver/logon"
    //SIT TEST
    username = "AMHB2G679_GBB01G"
    profile = "HKHBAP178292827001PUSER1"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9900196208&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"

  }
  //O38
  cpra {
    webdriver.base.url = "https://qualityassurance-amh-gbbsit9.p2g.netd2.hsbc.com.hk/portalserver/logon?redirect=%2Fportalserver%2Fgbbportal%2Fen-us%2Fhome-wc2"

    //SIT TEST
    username = "amhb2g0677_3"
    profile = "HKHBAP004386744838PU0001"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644750&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }

  tfxp {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "AMHB2G679_GBB01G"
    profile = "HKHBAP005103114838PUSER2"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196208&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }

  038_UAT3_1 {
      webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "AMHB2G679_GBB01G"
      profile = "HKHBAP005103114838PUSER2"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196208&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
    }
  038_UAT3_2 {
      webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "WP7UAT2_3"
      profile = "HKHBAP001000017001PU0001"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196178&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    }
  tfxs {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_1"
    profile = "001060169001PU0000"
    api.profile.index = "7"
    security.token.url = "https://dpcloud.ho.banking.uk.hsbc:8443/publicapi/token?username=9900195950&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }
  tfxa {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "001002898888PUSER1"
    api.profile.index = "14"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  tfxb {
    webdriver.base.url = "https://hkg3vl5599o.hk.hsbc:31000/portalserver/logon"
    username = "WP7UAT2_2"
    profile = "002000537838PUSER1" //002000537838PUSER1
    api.profile.index = "14"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }
  ws4CustomEnv{
    webdriver.base.url = "https://qualityassurance-amh-dbbhk.p2g.netd2.hsbc.com.hk/portalserver/onboarding/en-us/account-opening"
    username = "Betty5"
  }
  ws3CustomEnv{
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat5.p2g.netd2.hsbc.com.hk/portalserver/form-centre/en-us/digital-form"
    username = "amhb2g679_101"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196112&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }
  ws4StaffEnv{
    webdriver.base.url = "https://hkg3vl5595o.hk.hsbc:31000/portalserver/onboarding-staff/en-us/account-opening"
    username = "44052154"
  }

  LL {
    webdriver.base.url = "https://www.qualityassurance-amh-gbb-preprod.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0654_3"
    profile = "HKHBAP491525283838PU0000"
    security.token.url = "111111"
  }

  UAT2S {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "HKHBAP001005636001PU0001"
    security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }

  Mock {
    webdriver.base.url = "https://hkg3vl5508o.hk.hsbc:31000/portalserver/logon"
    username = "amhb2g0654_3"
    profile = "HKHBAP001005636001PU0000"
    security.token.url = "111111"
  }

  SIT0 {
    webdriver.base.url = "https://hkg3vl5507o.hk.hsbc:31000/portalserver/logon"
    username = "amhb2g0677_3"
    profile = "HKHBAP004532131838PU0000"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644750&type=1&key=4963um38ilddp3frtjk8f4vaf3"

  }

  SIT5 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat4.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "WP7UAT2_2"
    profile = "W1-HKHBAP001060698838PUSER1"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }
  TFX_SIT5 {
    webdriver.base.url = "https://hkg3vl5599o.hk.hsbc:31000/portalserver/logon"
    username = "WP7UAT2_2"
    profile = "HKHBAP502000623838PUSER1"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }

  TFX_LL2-E {
      webdriver.base.url = "https://hkg3vl5506o.hk.hsbc:31000/portalserver/logon"
      username = "WP7UAT2_2"
      profile = "HKHBAP001000017001PU0001"
      security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
    }

  SIT6 {
    webdriver.base.url = "https://hkg3vl5600o.hk.hsbc:31000/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "HKHBAP178718557838BIBSU2"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }
  staging {
    webdriver.base.url = "http://hkg3vl5599s.hk.hsbc:9080/portalserver/logon"
    username = "WP7UAT2_2"
    profile = "HKHBAP001060698838PUSER1"
    #profile = "001000017001PU0001"
    security.token.url = "https://dpcloud.ho.banking.uk.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }

  SIT3 {
    webdriver.base.url = "https://qualityassurance-amh-gbb-sit3.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "WP7UAT2_2"
    profile = "W1-HKHBAP001060698838PUSER1"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }

  CMA {
    webdriver.base.url = "https://hkg3vl5594o.hk.hsbc:31000/portalserver/logon"
    username = "WP7UAT2_2"
    profile = "HKHBAP001000017001PU0001"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }

  mpf {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0677_MPFUAT3"
    profile = "HKHBAP500510482838PUSER1"
    suprofile = "HKHBAP500510482838SUSU03"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644949&type=1&key=1cc97javo9trmdqi9pfq5gugrm"
  }

  mpfOnly {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0677_MPFUAT4"
    profile = "HKHBAP000020200631UAT007"
    suprofile = "HKHBAP500510482838PUSER1"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644948&type=1&key=1cc97javo9trmdqi9pfq5gugrm"
  }

  SIT0ForAuth {
    webdriver.base.url = "https://hkg3vl5507o.hk.hsbc:31000/portalserver/logon"
    username = "amhb2g0677_3"
    profile = "HKHBAP004532131838PU0001"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644750&type=1&key=4963um38ilddp3frtjk8f4vaf3"
  }

  all {
    base.url = "/portalserver/gbbportal/en-us"
    home.page = "#{base.url}/home-wc2"
    account.overview.page = "#{base.url}/accounts/balance/overview"
    payment.summary.page = "#{base.url}/payments/make-payment#/summary/single"
    iat.input.page = "#{base.url}/payments/transfer-between-accounts#/details"
    time.deposits.list = "#{base.url}/investment/time-deposits/overview#/main/list"
    cma.pending.page = "#{base.url}/my-hsbc/cash-management-authorisation/pending-transactions"
    notification.centre = "#{base.url}/my-hsbc/notification-centre#/landing-page"
    myHSBC.ManagementControl = "#{base.url}/my-hsbc/management-control-authorisation#/main"
    edda.summary.page = "#{base.url}/payments/direct-debit-authorisation#/main"
    foreign.exchange = "#{base.url}/foreign-exchange/overview"
    fx.tracker = "#{base.url}/foreign-exchange/fx-tracker"
    forex.switching = "#{base.url}/foreign-exchange/fx-switching#/landingPage"
    place.new.order = "#{base.url}/foreign-exchange/place-new-order"
  }

  leftMenuOnly {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat2-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0680_2"
    profile = "HKHBAP001005636001PU0001"
    suprofile = "O63-HKHBAP178718557838GBBSU2"
    security.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    accounts.token.url = "http://testingservices.cn.hsbc:8080/publicapi/token?username=9912644689&type=3&key=4963um38ilddp3frtjk8f4vaf3&account=00017001"
  }

  leftMenuMPFOnly {
    webdriver.base.url = "https://qualityassurance-amh-gbb-uat3-stag.p2g.netd2.hsbc.com.hk/portalserver/logon"
    username = "amhb2g0677_5"
    profile = "HKHBAP000020206148PUB00A"
    security.token.url = "https://testingservices.cn.hsbc:8443/publicapi/token?username=9900196119&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
  }


 O63_UAT4_1 {
      webdriver.base.url = "https://qualityassurance-amh-gbb-uat4.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "WP7UAT2_2"
      profile = "HKHBAP002000545838PUSER1"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196198&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
    }

O63_SIT1_1 {
      webdriver.base.url = "https://www.qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "GBUTE1BPSA01"
      profile = "HKHBAP001005636001PU0001"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196120&type=1&key=4963um38ilddp3frtjk8f4vaf3"
    }

O63_UAT4L_1{
      webdriver.base.url = "https://qualityassurance-amh-gbb-uat4.p2g.netd2.hsbc.com.hk/portalserver/logon"
      username = "AMHB2G679_GBB01G"
      profile = "HKHBAP001064401001PUSER2"
      security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9900196208&type=1&key=10gkfnqf7i53bv1at0n7mvcfrt"
    }

O38_SIT1_2{
        webdriver.base.url = "https://www.qualityassurance-amh-gbb-sit.p2g.netd2.hsbc.com.hk/portalserver/logon"
         username = "amhb2g0677_mpfbibonly1"
         profile = "HKHBAP001000199838PU0000"
         security.token.url = "https://qualityassurance-amh-gbbsp-dev2.p2g.netd2.hsbc.com.hk/getotp.htm?username=9912644559&type=1&key=1cc97javo9trmdqi9pfq5gugrm"
       }
}

#TFX Insight DB configure information
DBConnectInfo {
  DIT {
    ConnectString = "jdbc:oracle:thin:@//hkl20036979.hc.cloud.hk.hsbc:2001/DHKMNYT2.hc.cloud.hk.hsbc"
    Userid = "FXOWHKDA1"
    Password = "Pwd123_FXOWHKDA1"
  }

  SIT {
    ConnectString = "jdbc:oracle:thin:@//hkg3vl5016o.hk.hsbc:2001/DHKSTFX1.hk.hsbc"
    Userid = "GBB01HKUA2"
    Password = "Sit_1911"
    Survey.user = "GBB01HKUA2"
    PricingConnectString = "jdbc:oracle:thin:@//hkg3vl5016o.hk.hsbc:2001/DHKSTFX1.hk.hsbc"
    PricingUserid = "STFX1HKDA1"
    PricingPassword = "STFX1HKDA1_p123"
    PricingUserid_SAS_DEV = "SAS_DEV"
    PricingPassword_SAS_DEV = "Sit_1911"
    CompanyID = "BA10012"
  }
  UAT {
    ConnectString = "jdbc:oracle:thin:@//hkl20026041.hc.cloud.hk.hsbc:2001/DHKMNYT1.hc.cloud.hk.hsbc"
    Userid = "DHKGBB_APPUSR"
    Password = "DHKGBB_APPUSR123456"
    Survey.user = "GBB01HKDA2"
    PricingConnectString = "jdbc:oracle:thin:@//hkl20026041.hc.cloud.hk.hsbc:2001/DHKMNYT1.hc.cloud.hk.hsbc"
    PricingUserid = "STFX1HKUA1"
    PricingPassword = "STFX1HKUA1_p123"
    PricingUserid_SAS_DEV = "SAS_DEV"
    PricingPassword_SAS_DEV = "Uat_1911"
    CompanyID = "BA10012"

  }
  LL {
    ConnectString = "jdbc:oracle:thin:@//hkl20036982.hc.cloud.hk.hsbc:2001/DHKMNYT3.hc.cloud.hk.hsbc"
    Userid = "GBB02HKUA3"
    Password = "Test1016_"
    Survey.user = "GBB02HKUA4"
  }
}

eCare {
  SIT0 {
    webdriver.base.url = "http://hkg3vl5593s.hk.hsbc:9089/portalserver/ecarelogin"
    username = "44053629"
    password = "P@ssword21"
  }

  SIT4 {
    webdriver.base.url = "https://hkg3vl5592o.hk.hsbc:31000/portalserver/ecarelogin"
    username = "43367641"
    password = "P@ssword01"
  }
}

RPQ {
  SIT5 {
    webdriver.base.url = "http://hkg3vl5599s.hk.hsbc:9080/portalserver/gbbrpqstaffportal/en-us/investment/rpq?ChannelID=OHB&HSBC_OHD_CHANNEL_COUNTRY_CODE=HK&HSBC_OHD_CHANNEL_GROUP_MEMBER_ID=HBAP&HSBC_OHD_STAFF_ID=20890042&IPType=PFS&IPCC=HK&IPID=B0101&IPGMC=HBAP&HSBC_OHD_STAFF_NAME=Lee+Ka+Chun+Peter........&launchLocale=en_US&cpyname=TESTING+++CUSTOMER+2&HSBC_OHD_USER_LEGACY_DEVICE_ID=&sourcePage=CRMS&branchCode=002&HSBC_OHD_DISPLAY_TIMEZONE=Asia%2FHong_Kong&URL_REDIRECT_ACTION=UrlRedirectAction&SPACE=#/important"
    username = "rpq_staff_test"
    password = "1qaz2wsx"
  }
}